# fuckreport

./: .gitignore  Dockerfile  README.md  pom.xml
codyhouse-framework/: gulpfile.js
codyhouse-framework/main/: index.html
codyhouse-framework/main/assets/css/components/: _1_table.scss
codyhouse-framework/main/assets/js/components/: _1_table.js
src/main/java/dluck/fuckreport/: FuckreportApplication.java  MainController.java  ScheduledTasks.java
src/main/java/dluck/fuckreport/controller/: ApiController.java  MainController.java
src/main/java/dluck/fuckreport/dao/: UserRepository.java
src/main/java/dluck/fuckreport/domain/: User.java  UserEntity.java
src/main/java/dluck/fuckreport/repository/: UserRepository.java
src/main/java/dluck/fuckreport/service/: MailService.java  MainService.java
src/main/java/dluck/fuckreport/vo/: MailVo.java  PZDataVo.java
src/main/resources/: application-sample.yml
src/main/resources/static/: scripts.js  scripts.min.js  style-fallback.css  style.css
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/test/java/dluck/fuckreport/: FuckreportApplicationTests.java  ScheduledTasksTest.java
src/test/java/dluck/fuckreport/service/: MailServiceTest.java  MainServiceTest.java
src/test/java/dluck/fuckreport/vo/: PZDataVoTest.java
